SERVER_PORT=8080

## Config database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=localhost
DATABASE_PORT=
DATABASE_NAME=

## Config mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

## domain client
DOMAIN_CLIENT=http://localhost:3000

## Token Auth2
### Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Secret token
SECRET_TOKEN=ahahahahahhahahahahahahahaha
SECRET_TIME=8